.highlighted-textarea-container
    display: flex
    flex-direction: row
    align-items: center
    gap: 3rem
    margin: 1rem
    padding: 2rem 5rem
    border: 1px solid #373759
    border-radius: 10px
    background: none
    
.highlighted-textarea-container__input
    padding: 0
    margin: 0
    font-size: 1rem
    color: (#b8b4c7)
    